<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Questionario</title>
</head>

<!-- CSS -->

<style type="text/css">

	@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');

	body {
		background-color: black;
		margin-top: 10px;
		margin-left: 10px;
	}

	pre {
		font-family: 'Courier Prime', monospace;
		font-weight: bold;
		color: white;
		margin-left: 30px;
		margin-top: 30px;
		font-size: 50px;
		line-height: 30px;
	}

	.invisibile {
		display: none;
	}

	#image {
            display: none;
            height: 50%;
            width: 50%;
        }
	
	h1 {
		font-family: 'Courier Prime', monospace;
		font-weight: bold;
		color: white;
		margin-left: 30px;
		margin-top: 30px;
		font-size: 50px;
		line-height: 90px;
	}
	
	p {
		font-family: 'Courier Prime', monospace;
		font-size: 50px;
		margin-left: 30px;
		color: white;
		margin-top: 10px;
	}

	button {
		border: 2px;
		border-color: white;
  		cursor: pointer;
  		text-align: left;
  		padding: -20px;
  		margin: none;
	}

	footer 
	{
	position: absolute;
	bottom: 0;
	}

	.button {
		border: 2px;
		border-color: black;
  		cursor: pointer;
  		background-color: white;
  		font-family: 'Courier Prime', monospace;
		font-size: 50px;
		height: 80px;
		margin-left: 30px;
		width: 1500px;
		margin-bottom: 0px;
	}

</style>
<body>

	 <!-- <pre id="input" class="invisibile">
Benvenut* e grazie per essere qui.

Ti verranno fatte delle domande a risposta multipla, 

rispondi il più sinceramente possibile.
</pre>

	<div>
		<pre id="output"></pre>
	</div> -->


	<footer>
		<br>
		<br>
		<p style="margin-bottom: 10px; font-size: 25px;">©2022 progetto di Ylenia La Spada </p>
	</footer>

</body>

</html>